#Login page

txtAdminLoginId = .//*[@id='login']/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[3]/td[3]/input
txtAdminLoginPwd = .//*[@id='login']/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[5]/td[3]/input
adminLoginBtn = .//*[@id='login']/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[7]/td[2]/input
adminloginErrMsg = .//*[@id='login']/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[1]/td/span
#txtAdminLoginId = html/body/form/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[3]/td[3]/input
#txtAdminLoginPwd = html/body/form/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[5]/td[3]/input
#adminLoginBtn = html/body/form/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[7]/td[2]/input

#loginErrMsg = html/body/form/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[1]/td/span

#Admin Users Page
selctUsers = .//*[@id='users:headerId:manageTypes']
activeBtn = .//*[@id='users']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table/tbody/tr[7]/td/table/tbody/tr/td[2]/table/tbody/tr/td[1]/input
errMsgActiveanddeactiveBtn = .//*[@id='users']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table/tbody/tr[7]/td/table/tbody/tr/td[1]/span
#selctUsers = html/body/form/table/tbody/tr/td/table/tbody/tr[1]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/select
#tblUsers = .//*[@id='users']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table/tbody/tr[10]/td/table/tbody/tr/td
activeChkbox1 = .//*[@id='users:usersResults']/tbody/tr[84]/td[1]/table/tbody/tr/td/input
activeVal = .//*[@id='users:usersResults']/tbody/tr[84]/td[6]
#activeBtn = html/body/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table/tbody/tr[7]/td/table/tbody/tr/td[2]/table/tbody/tr/td[1]/input

reasonTxtArea = .//*[@id='users:txtreason']
deactiveChkbox1 = html/body/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table/tbody/tr[10]/td/table/tbody/tr/td/div/table/tbody/tr[2]/td[1]/table/tbody/tr/td/input
deactiveChkbox2 = html/body/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table/tbody/tr[10]/td/table/tbody/tr/td/div/table/tbody/tr[3]/td[1]/table/tbody/tr/td/input
deactiveBtn = .//*[@id='users']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table/tbody/tr[7]/td/table/tbody/tr/td[2]/table/tbody/tr/td[3]/input

#Admin PlayerPositions Page
selctPlayerPositions = .//*[@id='Positions:headerId:manageTypes']
selctSport_pp = .//*[@id='Positions:selectGame']
txtboxPostions_pp = .//*[@id='Positions']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[4]/tbody/tr[1]/td[3]/input
txtboxAbbreviation_pp = .//*[@id='Positions']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[4]/tbody/tr[3]/td[3]/input
txtboxActualSportAbbreviation_pp = .//*[@id='Positions']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[4]/tbody/tr[5]/td[3]/input
txtboxFilterLabel_pp = .//*[@id='Positions']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[4]/tbody/tr[7]/td[3]/input
txtboxOrderby_pp = .//*[@id='Positions']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[4]/tbody/tr[9]/td[3]/input
chkboxActive_pp = .//*[@id='Positions']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[4]/tbody/tr[11]/td[3]/input
sbmtBtn_pp = .//*[@id='Positions:btnSubmit']

#Admin Sport Page
selctSport = .//*[@id='Games:headerId:manageTypes']
txtboxSport_s = .//*[@id='Games:j_id_jsp_1074613349_9']/input
txtboxAbbreviation_s = .//*[@id='Games:j_id_jsp_1074613349_13']/input
txtboxOrderby_s = .//*[@id='Games:j_id_jsp_1074613349_17']/input
chkboxActive_s = .//*[@id='Games:j_id_jsp_1074613349_20']/input
sbmtBtn_s = .//*[@id='Games:btnSubmit']

#Admin CountryStates Page
selctCountryStates = .//*[@id='countryStatesForm:headerId:manageTypes']
selctCountry_cs = .//*[@id='countryStatesForm:country']
txtboxStateName_cs = .//*[@id='countryStatesForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[3]/tbody/tr/td/table/tbody/tr[3]/td[3]/input
txtboxStateCode_cs = .//*[@id='countryStatesForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[3]/tbody/tr/td/table/tbody/tr[5]/td[3]/input
sbmtBtn_cs = .//*[@id='countryStatesForm:btnSubmit']

#Admin Country Pop-up
addBtn = .//*[@id='countryStatesForm:j_id_jsp_2093201628_12']
txtCountryName = .//*[@id='countryForm:j_id_jsp_220586342_10pc3']/input
txtCountryCode = .//*[@id='countryForm:j_id_jsp_220586342_14pc3']/input
activeChkbox = .//*[@id='countryForm:j_id_jsp_220586342_17pc3']/input
sbmtBtn = .//*[@id='countryForm:btnSubmit']
cancelBtn = .//*[@id='countryForm:btnCancel']

#Multi Player Challenges
selctbox_MPC_Manage = .//*[@id='multiplayerchallenges:headerId:manageTypes']
selctbox_MPC_entryType = .//*[@id='multiplayerchallenges:entryType']
txtbox_MPC_Description = .//*[@id='multiplayerchallenges:j_id_jsp_1409859790_14']/input
txtbox_MPC_OrderBy = .//*[@id='multiplayerchallenges:j_id_jsp_1409859790_18']/input
chkbox_MPC_Active = .//*[@id='multiplayerchallenges:j_id_jsp_1409859790_21']/input
btn_MPC_Submit = .//*[@id='multiplayerchallenges:btnSubmit']

#HeadtoHead Player Challenges
selctbox_HtoH_Manage = .//*[@id='headtoheadchallenges:headerId:manageTypes']
selctbox_HtoH_entryType = .//*[@id='headtoheadchallenges:entryType']
txtbox_HtoH_Description = .//*[@id='headtoheadchallenges:j_id_jsp_728514871_14']/input
txtbox_HtoH_OrderBy = .//*[@id='headtoheadchallenges:j_id_jsp_728514871_18']/input
chkbox_HtoH_Active = .//*[@id='headtoheadchallenges:j_id_jsp_728514871_21']/input
btn_HtoH_Submit = .//*[@id='headtoheadchallenges:btnSubmit']

#Email Config
slectbox_EC_Manage = .//*[@id='countryStatesForm:headerId:manageTypes']
selctbox_EC_emailType = .//*[@id='countryStatesForm:emailType']
txtbox_EC_fromaddr = .//*[@id='countryStatesForm:emailContentId']/table/tbody/tr[3]/td[3]/input
txtbox_EC_subject = .//*[@id='countryStatesForm:emailContentId']/table/tbody/tr[5]/td[3]/input
txtbox_EC_emailcontent = .//*[@id='countryStatesForm:txtBody']
chkbox_EC_Active = .//*[@id='countryStatesForm:emailContentId']/table/tbody/tr[9]/td[3]/input
btn_EC_Submit = .//*[@id='countryStatesForm:btnSubmit']

#NFL Schedules
slectbox_NFLS_Manage = .//*[@id='nflSchedulesForm:headerId:manageTypes']
txtbox_NFLS_Year =	.//*[@id='nflSchedulesForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[1]/td[3]/table/tbody/tr/td/input
txtbox_NFLS_Season = .//*[@id='nflSchedulesForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[3]/td[3]/input
txtbox_NFLS_Week = .//*[@id='nflSchedulesForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[5]/td[3]/input
txtbox_NFLS_Gamestatus = .//*[@id='nflSchedulesForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[7]/td[3]/input
txtbox_NFLS_Playday = .//*[@id='nflSchedulesForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[9]/td[3]/input
btn_NFLS_Search = .//*[@id='nflSchedulesForm:j_id_jsp_2126022988_18'] 

#NFL Box Scores
slectbox_NFLBS_Manage = .//*[@id='nflBoxScoreForm:headerId:manageTypes']
txtbox_NFLBS_Year =	.//*[@id='nflBoxScoreForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[1]/td[3]/table/tbody/tr/td/input
txtbox_NFLBS_Season = .//*[@id='nflBoxScoreForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[3]/td[3]/input
txtbox_NFLBS_Week = .//*[@id='nflBoxScoreForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[5]/td[3]/input
btn_NFLBS_Search = .//*[@id='nflBoxScoreForm:j_id_jsp_1547063487_14']

#txtbox_NFLS_Season = .//*[@id='nflSchedulesForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[3]/td[3]/input
#txtbox_NFLS_Week = .//*[@id='nflSchedulesForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[5]/td[3]/input

#NFL Statistics
slectbox_NFLStatics_Manage = .//*[@id='nflStatisticsForm:headerId:manageTypes']
txtbox_NFLStatics_Year = .//*[@id='nflStatisticsForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[1]/td[3]/table/tbody/tr/td/input 
txtbox_NFLStatics_Season = .//*[@id='nflStatisticsForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[3]/td[3]/input
txtbox_NFLStatics_Week = .//*[@id='nflStatisticsForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[5]/td[3]/input
txtbox_NFLStatics_Team = .//*[@id='nflStatisticsForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[7]/td[3]/input 
txtbox_NFLStatics_PlayerName = .//*[@id='nflStatisticsForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[9]/td[3]/input
txtbox_NFLStatics_PlayerId = .//*[@id='nflStatisticsForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[11]/td[3]/input
btn_NFLStatics_Search = .//*[@id='nflStatisticsForm:j_id_jsp_956628667_20']

#NFL Roster
slectbox_NFLRoster_Manage = .//*[@id='nflRosterForm:headerId:manageTypes']
txtbox_NFLRoster_Year = .//*[@id='nflRosterForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[1]/td[3]/table/tbody/tr/td/input 
txtbox_NFLRoster_Season = .//*[@id='nflRosterForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[3]/td[3]/input
txtbox_NFLRoster_Week = .//*[@id='nflRosterForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[5]/td[3]/input
txtbox_NFLRoster_Team = .//*[@id='nflRosterForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[7]/td[3]/input 
txtbox_NFLRoster_PlayerFName = .//*[@id='nflRosterForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[9]/td[3]/input
btn_NFLRoster_Search = .//*[@id='nflRosterForm:j_id_jsp_872462557_18']

#NFL PBP
slectbox_NFLPbp_Manage = .//*[@id='nflPbpForm:headerId:manageTypes']
txtbox_NFLPbp_Year = .//*[@id='nflPbpForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[1]/td[3]/table/tbody/tr/td/input 
txtbox_NFLPbp_Season = .//*[@id='nflPbpForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[3]/td[3]/input
txtbox_NFLPbp_Week = .//*[@id='nflPbpForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[5]/td[3]/input
txtbox_NFLPbp_QuarterNum = .//*[@id='nflPbpForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[7]/td[3]/input 
txtbox_NFLPbp_PlayType = .//*[@id='nflPbpForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[9]/td[3]/input
btn_NFLPbp_Search = .//*[@id='nflPbpForm:j_id_jsp_558511222_18']

#NBA Schedules
slectbox_NBASchdules_Manage = .//*[@id='nbaSchedulesForm:headerId:manageTypes']
txtbox_NBASchdules_SeasonId = .//*[@id='nbaSchedulesForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[1]/td[3]/table/tbody/tr/td/input 
txtbox_NBASchdules_Season = .//*[@id='nbaSchedulesForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[3]/td[3]/input
txtbox_NBASchdules_PlayDay = .//*[@id='nbaSchedulesForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[5]/td[3]/input
btn_NBASchdules_Search = .//*[@id='nbaSchedulesForm:j_id_jsp_165608581_14']

#NBA Roster
slectbox_NBARoster_Manage = .//*[@id='nbaRosterForm:headerId:manageTypes']
txtbox_NBARoster_SeasonId = .//*[@id='nbaRosterForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[1]/td[3]/table/tbody/tr/td/input
txtbox_NBARoster_Season = .//*[@id='nbaRosterForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[3]/td[3]/input
txtbox_NBARoster_Team = .//*[@id='nbaRosterForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[5]/td[3]/input
txtbox_NBARoster_PlayerName = .//*[@id='nbaRosterForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[7]/td[3]/input
btn_NBARoster_Search = .//*[@id='nbaRosterForm:j_id_jsp_1075099716_16']

#NBA Statics
slectbox_NBAStatics_Manage = .//*[@id='nbaStatisticsForm:headerId:manageTypes']
txtbox_NBAStatics_SeasonId = .//*[@id='nbaStatisticsForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[1]/td[3]/table/tbody/tr/td[1]/input
txtbox_NBAStatics_Season = .//*[@id='nbaStatisticsForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[3]/td[3]/input
txtbox_NBAStatics_TeamName = .//*[@id='nbaStatisticsForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[5]/td[3]/input
txtbox_NBAStatics_PlayerFName = .//*[@id='nbaStatisticsForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[7]/td[3]/input
txtbox_NBAStatics_PlayerLName = .//*[@id='nbaStatisticsForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[9]/td[3]/input
txtbox_NBAStatics_PlayerId = .//*[@id='nbaStatisticsForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td/table[2]/tbody/tr/td/table/tbody/tr[11]/td[3]/input
btn_NBAStatics_Search = .//*[@id='nbaStatisticsForm:j_id_jsp_1599933140_22']

#Logout link Clicked
logoutLink = .//*[@id='nbaStatisticsForm:headerId:j_id_jsp_318802201_4pc2']
#.//*[@id='users:headerId:j_id_jsp_318802201_4pc2']

